spring.application.name=dojos-ninjas
# application name

# jsp location
spring.mvc.view.prefix=/WEB-INF/

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/Dojos_Ninjas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
